<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my blog</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style ></style>
    
</head>
<body>
    <div>
        <body>
            <h2>Lord of the lord
        
            </h2>
            <img width="530px"; src="assets/image/british-library-SlnafhjTo-0-unsplash.jpg" alt="" srcset=""> 
            <br>
            Sir David Maatharam
            <h3 style="border-radius: 5px;">Early life</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At quod commodi magnam similique cupiditate expedita iusto animi. Ut corrupti alias natus eos ducimus perferendis eveniet amet, odio laboriosam! Animi, dicta.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, accusamus esse omnis, debitis odit amet doloremque voluptatibus quia quibusdam facilis magni ducimus? Consequatur sunt aut doloremque quasi animi in impedit?</p>
        </body>
    </div>

    <img width="50%" src="assets/image/sea-wave-painting.webp" alt="">
    <div>
        <body>
            <h3>The glorious history of crossing the Sea.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, molestias magnam eveniet vitae ab maiores. Fuga laudantium veritatis molestiae explicabo provident, iusto culpa. Sit, doloribus beatae. Delectus nobis dolores ducimus!</p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa facilis laboriosam laborum tenetur, dolorum molestias minus mollitia nihil totam minima veritatis asperiores quidem, id odio, dignissimos officiis velit ut voluptatem.
            </p>
        </body>
    </div>
    <div>
        <body>
            <img width="50%" src="assets/image/pexels-eberhard-grossgasteiger-691668.jpg" alt="">
            <h3>A promise not to give up</h3>
            <p>Steadfast in promise</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum ullam, officia soluta nulla aliquam tenetur enim rem ea, cum, maxime cupiditate asperiores inventore cumque sapiente ipsa consectetur minus est maiores.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus ab, praesentium consectetur commodi ipsam repellat facilis dolor, dignissimos autem rem illo veniam aliquam? Dicta inventore tempore quam quas illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis provident facere molestias dicta, similique beatae, iste voluptas architecto ipsa quasi natus? Debitis vel molestiae architecto nisi provident vitae molestias cum.</p>
            <div>
                <body>
                    <header>The battle of Green Horn</header>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni blanditiis, deleniti dolore at molestias labore laboriosam sunt doloremque, aut quis reiciendis ad rem assumenda autem ea, laborum corporis minus? Distinctio!</p>
                    <iframe src="<iframe width="600px" height="450px" style="border: 1px solid black;" src="https://www.youtube.com/embed/RCmj2B5JmkY" title="Clash of Seventeenth Century Superpowers - The Battle of Rocroi - 1643 AD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" frameborder="0"></iframe>
                </body>
            </div>
        </body>
    </div>
</body>
</html>